<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workers</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffefc8; /* Bright yellow background color */
            color: #333; /* Dark gray text color */
        }

        p {
            font-size: 24px;
            text-align: center;
            margin: 20px 0;
        }

        table {
            font-family: 'Arial', sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff; /* White background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow effect */
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #333; /* Dark gray background color for header */
            color: #fff; /* White text color for header */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Light gray background color for even rows */
        }
    </style>
</head>
<body>
  <p>List Of Workers head</p>
 <table>
   <tr>
     <th>Name</th>
     <th>Points</th>
     <th>Region</th>
     <th>Contact</th>
   </tr>
   <tr>
     <td>Alfreds Futterkiste</td>
     <td>45</td>
     <td>raja street</td>
     <td>34252111</td>
   </tr>
   <tr>
     <td> Moctezuma</td>
     <td>42</td>
     <td>Raja street</td>
     <td>123456312</td>
   </tr>
   <tr>
     <td>Ernst Handel</td>
     <td>32</td>
     <td>Raja street</td>
     <td>23456789</td>
   </tr>
   
 </table>
 
</body>