<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #ffe1e1;
        margin: 0;
        padding: 0;
      }

      .page-content {
        margin-top: 20px;
      }

      .card {
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .user-profile {
        background-color: #65c6bb;
      }

      .user-profile .card-block {
        text-align: center;
      }

      .user-profile img {
        border-radius: 50%;
        border: 5px solid #fff;
        width: 100px;
        height: 100px;
      }

      .user-profile h3 {
        font-weight: 600;
        margin-top: 10px;
      }

      .user-profile p {
        margin: 5px 0;
      }

      .card-block h6 {
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 5px;
        margin-bottom: 20px;
        font-weight: 600;
      }

      .social-link {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .social-link li {
        display: inline-block;
        margin-right: 10px;
      }

      .social-link a {
        color: #333;
        text-decoration: none;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="page-content page-container" id="page-content">
      <div class="padding">
        <div class="row container d-flex justify-content-center">
          <div class="col-xl-6 col-md-12">
            <div class="card user-card-full">
              <div class="row m-l-0 m-r-0">
                <div class="col-sm-4 bg-c-lite-green user-profile">
                  <div class="card-block text-center text-white">
                    <div class="m-b-25">
                      <img
                        src="https://img.icons8.com/bubbles/100/000000/user.png"
                        class="img-radius"
                        alt="User-Profile-Image"
                      />
                    </div>
                    <h3 class="f-w-600">Name</h3>
                    <p> < %= data.Name%></p>
                    <p>User / Ngo </p>
                    <i
                      class="mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"
                    ></i>
                  </div>
                </div>
                <div class="col-sm-8">
                  <div class="card-block">
                    <h6 class="m-b-20 p-b-5 b-b-default f-w-600">
                      Information
                    </h6>
                    <div class="row">
                      <div class="col-sm-6">
                        <p class="m-b-10 f-w-600">Email</p>
                        <h6 class="text-muted f-w-400"><%=data.email%></h6>
                      </div>
                      <div class="col-sm-6">
                        <p class="m-b-10 f-w-600">Phone</p>
                        <h6 class="text-muted f-w-400"><%=data.phone%></h6>
                      </div>
                      <div class="col-sm-6">
                        <p class="m-b-10 f-w-600">Addresss</p>
                        <h6 class="text-muted f-w-400">
                          <%=data.Address%>
                        </h6>
                      </div>
                      <div class="col-sm-6">
                        <p class="m-b-10 f-w-600">Adhar No</p>
                        <h6 class="text-muted f-w-400"><%=data.Aadhar%></h6>
                      </div>
                      <div class="col-sm-6">
                        <p class="m-b-10 f-w-600">Position</p>
                        <h6 class="text-muted f-w-400">User</h6>
                      </div>
                    </div>
                    <!---FOR NGO'S LOGIN
                    <div class="col-sm-6">
                      <p class="m-b-10 f-w-600">Position</p>
                      <h6 class="text-muted f-w-400">NGO</h6>
                    </div>
                  </div>
                  <div class="col-sm-6">
                      <p class="m-b-10 f-w-600">NGO Name</p>
                      <h6 class="text-muted f-w-400">NGO XYZ</h6>
                    </div>
                  </div>

                -->
                    <ul class="social-link list-unstyled m-t-40 m-b-10">
                      <li>
                        <a
                          href="#!"
                          data-toggle="tooltip"
                          data-placement="bottom"
                          title=""
                          data-original-title="facebook"
                          data-abc="true"
                          ><i
                            class="mdi mdi-facebook feather icon-facebook facebook"
                            aria-hidden="true"
                          ></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="#!"
                          data-toggle="tooltip"
                          data-placement="bottom"
                          title=""
                          data-original-title="twitter"
                          data-abc="true"
                          ><i
                            class="mdi mdi-twitter feather icon-twitter twitter"
                            aria-hidden="true"
                          ></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="#!"
                          data-toggle="tooltip"
                          data-placement="bottom"
                          title=""
                          data-original-title="instagram"
                          data-abc="true"
                          ><i
                            class="mdi mdi-instagram feather icon-instagram instagram"
                            aria-hidden="true"
                          ></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>