<!DOCTYPE html> 
<html>
  <head>
    <title>TO CREATE NEW TICKET</title>
    <link href="ex4.css"rel="stylesheet" media="all">
    <style>
       body {
      font-family: Arial, sans-serif;
      background-color: #6fa66f;
      margin: 0;
      padding: 0;
    }
    
    form {
      width: 50%;
      margin: 0 auto;
      background-color: #ddffd6;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
      font-weight: bold;
    }
    
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    
    input[type="file"] {
      margin-bottom: 10px;
    }
    
    input[type="button"],
    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="button"]:hover,
    button:hover {
      background-color: #45a049;
    }
    
    #demo {
      margin-top: 20px;
      font-size: 16px;
    }
    
    </style>
   
   
    
  </head>
  <body>
    <br />
    <br />
    <form>
     

      <label> NEW TICKET </label>
      

      <br />
      <br />
      <br />

      Address
      <br />
      <textarea cols="80" rows="5" value="address"> </textarea>
      <br />
      <br />
      <label for="img">Select image:</label>
      <input type="file" id="img" name="img" accept="image/*" />
      <input type="button" onclick="myFunc()" value="Submit" />
      <p id="demo">Click the button to submit.</p>
      <button onclick="showPosition,getLocation">submit location</button>
    </form>
  </body>
</html>
<script>
  var x = document.getElementById("demo");
  function getLocation() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition);
    } else {
      x.innerHTML = "Geolocation is not supported by this browser.";
    }
  }

  function myFunc() {
    alert("Successfully Submited");
  }

  function showPosition(position) {
    x.innerHTML =
      "Latitude: " +
      position.coords.latitude +
      "<br>Longitude: " +
      position.coords.longitude;
  }
</script>

