<!DOCTYPE html>
<html>

<head>
  <title>CHECKS FOR OPEN TICKET/TO CREATE NEW TICKET</title>
  <style>
    head {
      background-color: #3498db; /* Blue background color for head section */
      color: black; /* White text color */
      padding: 10px;
    }

    body {
      background-color: #deffad; /* Very light gray background color */
      color: #2c3e50; /* Dark gray text color */
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    p {
      font-size: 20px;
    }

    a {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      text-decoration: none;
      color: #fff; /* White text color */
      background-color: #3498db; /* Blue button background color */
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #2980b9; /* Darker blue on hover */
    }
  </style>
</head>

<body>
  <p>This site leads to two different pages checks for an open ticket/to create a new ticket</p>
  <a href="openticket.html">OPEN TICKET</a>
  <a href="newticket.html">NEW TICKET</a>
</body>

</html>